dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'io.micrometer', name: 'micrometer-core', version: '1.2.1'
	compileOnly group: 'io.projectreactor', name: 'reactor-core', version: '3.3.0.RELEASE'
	compileInclude ('io.projectreactor.netty:reactor-netty:0.9.0.RELEASE') {
		exclude group: 'io.projectreactor', module: 'reactor-core'
		exclude group: 'org.reactivestreams', module: 'reactive-streams'
	}
	compileInclude group: 'io.netty', name: 'netty-codec-haproxy', version: '4.1.39.Final'
	compileInclude group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
	compileInclude group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
	compileInclude group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.10'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.10'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
	compileInclude group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.10'
	compileInclude group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.10'
	compileInclude group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.10'

	compileInclude group:'com.fasterxml.woodstox',  name: 'woodstox-core', version: '5.3.0'

	compileInclude group: 'io.vavr', name: 'vavr', version: '0.10.2'
	

	compileOnly project(":modules:reactive-liferay:reactive-liferay-api")

	liferayOSGi {
		expandCompileInclude true
	}

}
