dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
	compileOnly group: 'io.projectreactor', name: 'reactor-core', version: '3.3.0.RELEASE'
	compileOnly group: "io.reactivex.rxjava2", name: "rxjava", version: "2.2.13"
	compileOnly project(":modules:reactive-liferay:reactive-liferay-api")
	compileOnly ('io.projectreactor.netty:reactor-netty:0.9.0.RELEASE')
}
